<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
        <script src="avoid.js"></script>
        <style>
            button {
                position: absolute;
                height: 50px;
            }
            
            #banner {
                position: absolute;
                top: 500px;
                left: 500px;
                color: blue;
                background-color: lightgreen;
                border-radius: 10px;
                border-width: 5px;
                border-color: red;
                height: 100px;
                width: 300px;
                font-size: 25px;
            }
            
            div {
                display: none;
            }
        </style>
    </head>

    <body>
        <h1>Avoid Game</h1> <br>
        
        <button id="avoid">Click Me!</button>
        <br /> <br />
        <div id="bannerDiv" >
            <button id="banner">Congratulations! <br />You won !</button>
        </div>
    </body>
    
    
</html>